<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</variable><variable id="0;24aFr}N;5V4!?k@;KW">variable 2</variable><variable id="BJwpWmRe}9o2*qwK^]TZ">variable 3</variable></variables><block type="pxt-on-start" id="$:jSVLj8BQ7k5tN#-Z9q" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="q}ScJgw.[{Wl}!S2vCH@"><value name="ID"><shadow type="math_number_minmax" id="yY.~kM7t8~6eg4(]hKZQ"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">86</field></shadow></value><next><block type="variables_set" id="e2sajrvF#pmtR4Si.@tf"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field><value name="VALUE"><shadow type="math_number" id="AP$/JyXf^W%kM[dKnxoY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f`JE1O}u$J-~K(jJs:uZ"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field><value name="VALUE"><shadow type="math_number" id=":1EIRen@g/P1rqicC7=4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~o](%6v4)kS]*+hsGMsl"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id=",QOn,Mtp*_f/8nfA1dp?"><field name="NUM">0</field></shadow></value><next><block type="playMelody" id="cOJ0=h4S:d1}#)@2a:.}"><value name="melody"><shadow type="melody_editor" id="VmS;0zCp93jM$A-XjIO7"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")f*r$Rw!5n81C4oam$rS"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="UcWCkW~$Blq]/aC{PIIS"><value name="text"><shadow type="text" id="n`D}s)|.aWl}Dop1`GN^"><field name="TEXT">hola</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5IB*]H5Ezx;U{n28ycLr" x="1293" y="139"><statement name="HANDLER"><block type="controls_if" id="l,~.Q2AS$|X,0qH^7~HO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CvmW)Bv_}[k,Iy;h]7kP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="kr7?ZwR5PWSvf`s=7iQ,"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="ESv7xkfiO4k/=Eb*WvH-"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="3bcfsYc}Rcxc!C6KhNl]"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="N*bveSLy{q5dGp$z8e?;"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="/,MvlE`@g1wD5Hn@w;*_"><value name="value"><shadow type="math_number" id="ZukuU/:hm;}=8Xog3!Rs"><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="[=.;q:h85t,)E5pUY#^W" x="326" y="317"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]gd|P_cHI~DdF,KA9Su6"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":{_OMFfS?88F##ccQ!u]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qb?yKzn,Fw,:5v4.H=,O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6zc8+:A)K3){a;3IZgIF"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}1}|-6~|`[.?|PRbZA66"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="XyBIf1#b+8pftTY^j1Gh"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="tu2xh)7wAY#R:/N0}Ryi"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="variables_change" id="cBNt.dQx.n,bOm0sEMVB"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="J[{;A-E4X-Am/*%-Ulf8"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";,sGyihpMk~sUbTq1KB7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="D`+ZOoM.J8r2O+M!`G)`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$VXk#}nQLk8jDH-e.dgj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sPhOuhhyVY3hzrl`?GG$"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+HLc/DS6SLkhy|.0x-dr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="[or*0)SnQVGBP;*l=g1o"><field name="motors">maqueen.Motors.All</field><next><block type="variables_change" id="mSty~4O[(lR*`LHDi}2Z"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="e?d@fwq0[cUk!OXze(Mj"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="9D_yL2]HWLMXtE`N$BIj"><field name="i">IconNames.No</field></block></next></block></next></block></statement><next><block type="controls_if" id="tRo-r@lb~yZ[xpe4,-tN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wls|ChByF~goHLD*va*n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]zjf0DwOo3mL//ao[yOv"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="G=33~ej~~UTJO?.g22=R"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="d^?FGMihl@z@-c;rdlh}"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field><value name="VALUE"><shadow type="math_number" id="z^a~b9]Djf*@Lg~^@Hy?"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="XuKT~-8fEGqa!Gsr59j!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_if" id="|4Q5o+EN=7)DMtm0o/@2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~.=01^$jT(gl3H;_2QZ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X8BG$=$a^J~AB##ytF6j"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="F4r`Jr`eca(DE`fCzadc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="zbD7)lMQ?*4|[0q@rUJ2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J%n8)Hym0.6iV[F9H{/M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3(vV/r0.IIk`d|nv$JR1"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field></block></value><value name="B"><shadow type="math_number" id="_+[)dTA-616I[luCzg^P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="@=l;:AXI-2X/_zn`MZ74"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Bp*.yX!}^BO$DYz=V64n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="oDwI_{7+BY-X$y5)XxV,"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="tK45@|+jy!o[Ld_j4S^M"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="ZZ@x}Y],B]l!fcoh@|cr"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="k!x5:TllsnQAj(4Uqi_`"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="6Wv84c{9ns=UMK.ab+*A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I*Zv6=Q./i0yX0DpO~q/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";hpSH2juqC01LzcZ:=yD"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="TEjMo+OrgS*$lAZ}fj2l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="VAAa[/LBrH/%OPS.uciy"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="SBjp#x}O@)5}T=G?#n-1"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="KJ2A[nk+ZB8n1wr~Si^p"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="s-Tu{#7Se$UG9xi~g{T5"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="~(4gib4QN(ZZzrRQ%zaW"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="TVm|`@QR^opjHB!bln4{"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field><value name="VALUE"><shadow type="math_number" id="i0c6q%203sW4KA`_Q8*W"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="RYq:NLRIX^0nw1=E6aW^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F5k6cY_*}8A6=:k7_2C1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bT+-Hn@I[q5XAL+LT4u_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[,St*j/j3etVR(6ZWTjl"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rpykQN/2Ck*m;2;AVod:"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field><value name="VALUE"><shadow type="math_number" id="L6SkmmX?OZ%/G@7G6I_U"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Ny,95E}9MiWq^IL]N-NC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_if" id="H9DMqMrH[|VlIRbS,0Ry"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f:n$BohCC#`o2a:i#:oQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uTL9t=Tqg[LE3PQ8DWrD"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="~S%+FEyz29P$OP+9Cykl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="4nxT97aOxTK4}jb[|uZ@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#QX!Wenu-(%@*{t[[p[4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4(,T/oO$X=FsysP*zs|p"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field></block></value><value name="B"><shadow type="math_number" id="0~6bR{S==dD##tuBw2dU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Nb,R6J!L`q8?Q3d{U7g7"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="%,{n#Q*JkqV)Q6ob8X8T"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="0%up.fy/p?,)i%Q7TqzL"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="md,?NI?We@Xak8qs1{KL"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="[!h!cqp$D.opS]uni7~."><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!DOgj]TDI2hlhZ);6+I="><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="=9v^cvxE`sbC6kvUL#01"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a`Z8+X=:.K{eN{`awL5j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-[=a]$`V`jH?ur!Dl$Yj"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id=".BuWkHZHx~M~khQ3*?DT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="IfjCOwiyyp}rO,fh)s`H"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="hyi:U/{3:6:^g.M}2~[)"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="d*4dk-7uy[Z((|N*a8c*"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="G`*8n-LvoEQ-[vlZy[J["><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id=")u8Sc=BoNeW0uDaJW)D_"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field><value name="VALUE"><shadow type="math_number" id="5ggt!{D}a+2kp#_ay5qZ"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5ejSTJ7Pl0|}[-((JA[C" x="1241" y="662"><statement name="HANDLER"><block type="writeLED" id="hK,zlATIT?MMo.]vE^!G"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="tT+l`]+Q4/?qW~.!OU0u"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="dfN}jyh3Tx5VBb0fs^n,"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="05P{fN~7C1^WI([dju7u"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="{cXg6xFM1yBGk-EhQ{j8" disabled="true" x="1114" y="1302"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field></block><block type="motor_motorStop" id="HDK%6dEhd*#Ci9,JkUK[" disabled="true" x="967" y="1400"><field name="motors">maqueen.Motors.All</field></block><block type="motor_motorStop" id="Zi7!l.w,a*!jV0rK.:40" disabled="true" x="-133" y="1984"><field name="motors">maqueen.Motors.All</field></block><block type="motor_MotorRun" id="SCq8sHed~M^[^xV.:_!G" disabled="true" x="1012" y="2336"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="5?A5*ja1YeTn2UH#NySm" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="#81f9,i4lG,viU`fEtIC" disabled="true"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="?7Fs(=gHhWZFv.wGlyE;" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">12</field></shadow></value></block></next></block></xml>