<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</variable><variable id="0;24aFr}N;5V4!?k@;KW">variable 2</variable><variable id="BJwpWmRe}9o2*qwK^]TZ">variable 3</variable><variable id="_W_h;Zn*cSEV*]=]wV`H">logotipo</variable></variables><block type="pxt-on-start" id="b3iew(ZpN8j(?z^-._,w" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="k=v;s{c,suny1]V+LXR5"><value name="ID"><shadow type="math_number_minmax" id=";A4}Z6eB~-c,BLrN62iH"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">86</field></shadow></value><next><block type="variables_set" id="}#R^RbR0:p`$z}o^CS),"><field name="VAR" id="_W_h;Zn*cSEV*]=]wV`H">logotipo</field><value name="VALUE"><shadow type="math_number" id="2J)na2zIXmA0.0orN_^a"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="S(7`a;Cj6K`,Su)2X4@j"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field><value name="VALUE"><shadow type="math_number" id="$.,yXlw:y?R%;6PsJQB`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AUKXdU%8?:r_ZqB]e}uZ"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field><value name="VALUE"><shadow type="math_number" id="R^M*pgHlNVb1+PA5iSeC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D2a[qsE}$i+8tyOJZ}@4"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="Dy9w]uiu|:2SIrzBqJ$u"><field name="NUM">0</field></shadow></value><next><block type="playMelody" id="]]6+%F97oAPm)q9DyxsS"><value name="melody"><shadow type="melody_editor" id="v,MU{Jb68|BftrewFK:K"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bUTJ`?u@0]7hv*C)W)CU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="bYOw^`4EjzH00l(PUEiA"><value name="text"><shadow type="text" id="~TvVc-Y4o*_dB3Tt}0{z"><field name="TEXT">hola</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="_PBgCBoko9`#%rSRvk(v" x="1541" y="436"><statement name="HANDLER"><block type="controls_if" id=";ezW:]ZSFr%!0(80?7^)"><value name="IF0"><shadow type="logic_boolean" id="FY}`,;M_*M+8#1/TWqZm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C_wqB:0WhfxbkGTYqG~p"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+}2,yoXX.jU6K]!=`3]D"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="HM=]|T4cD$O~!(*f+a0("><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="~?HZ^UznSKd}053cxssl"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="uW%HgY*|ll$0ojwFFi2n"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="Yo?]znh%.~k7KU8+.RPt"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="#3caoa0}h/$_KG=pTG!F"><value name="value"><shadow type="math_number" id="df(.WO-0:KPgjQ;RmR7J"><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="!`@D|qaI[FXkhV+%^cB=" x="310" y="589"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="t)xrc|Y6n}CLM3k$@H2_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F4X#S:+qtG?/?j*^4_fD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="XUxA%=6j3kr#f`/ciR_m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@^,-1db1?[=^nn~~g;go"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lTe;e;u7.CWK(OVdk][~"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="K=U/:C1[Cg=`luyjrmXY"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*03,gvA|ApZ%K].XW+#R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="8))?Lwc;{)9+^r$-o[4-"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="^(cXxao#ZwJ~5QR(TP{G"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="variables_change" id="qo=6(A+@5d#X@8PbVFZ7"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="#gQe/{v!vKHO{%0Nqp^,"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="*E0OM`pHJ}fZc3^hJZnC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="wS5Y~G.pdBqVO7zAte26"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="U(x:c,|;cauJ;SxdQDYN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Yg7`j_6A0iNkpZ}YzWQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YGUhIrdgs@q^+)2EVcF7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!4z8CL`T2Uu1.9FPhA0D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="G:/E0@(oTjBinbxmHkHD"><field name="motors">maqueen.Motors.All</field><next><block type="variables_change" id="qAmb52@+r.,W24jXr,Pn"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="1%{_RMVR17onPJ0+~Wf$"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="#t{hAwpE?bSrh+?|AiVz"><field name="i">IconNames.No</field></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="mG?Y1js,@6OpGcaV22pV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^]{I@9j$y^O^#RWz/;-s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E5||$J6e.If_%yddX3U6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="I3tN8a.Sd:Vm2Z[KDAk2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RX4(WX!mKx0e8zW=6q|9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_motorStop" id="UcMq:;OKR3|~6mm+Q([?"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="7h*rxx4AKHa|PKfbcW9?"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="LF?+EW(PR:Fu=pqR;i$0"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="CBJgFkQC[[~;M*_r]2F,"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="hP0(+|l}0k`]zXy#o[j8"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="ol(H~DJQCOo|i-|c9J9^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="l3]ihJDPC+u2y5aT(47L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="53}%;~@d+=sSzp1h/3rt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_zh^+p;clHIR$F%xsEeK"><field name="NUM">0</field></shadow><block type="variables_get" id=",F#x3$I,uxCTRt00[KQm"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="eDl}S!b@irq7VrP+`e_W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="=VBHZ4hH|gDoMTkfSm2l"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="RyLlM=LT?:DcY9WzF@+M"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="U],A}qC+%a:Si8bqFEGI"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Bkw-fC_?$#Jgq|p(4HJf"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="+=(502QMzT_]V9_`qS1t" x="1489" y="959"><statement name="HANDLER"><block type="writeLED" id="bPVg.(!yChP#L[2Djo{G"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="[B.(q2SY88P:Mi(yZ,(T"><value name="pause"><shadow type="timePicker" id=",ivLH{$_VGepAW%RV8k("><field name="ms">100</field></shadow></value><next><block type="writeLED" id="b.!;;C8@p9~f(2Pe90t/"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="}9UbuG^oP]q5gY39}Cz)"><value name="pause"><shadow type="timePicker" id=".i}%XZx.`*OZ8=UtV@X{"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="N8aouu*8PFIz.cmIwtti"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="-HI#kl+s8WA#.YHHr[+}"><value name="pause"><shadow type="timePicker" id="h7id2y9VMwB;6f]oLd+m"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="*dCk}-5e1-XKZ,`$_|85"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="{0q~+_VTj:d9{AY}VhIC"><value name="pause"><shadow type="timePicker" id="Qz}LSD+Q;=Nm:6ly,-?D"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_change" id="!f}FWREGJMlK!_s_;x1O" disabled="true" x="925" y="1323"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field><value name="VALUE"><shadow type="math_number" id="ieMPV``e|MgJY_UNgCj_" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="motor_motorStop" id="4.kbHwYbj#geluB},Y@4" disabled="true" x="1182" y="1489"><field name="motors">maqueen.Motors.All</field></block><block type="controls_if" id=".!BXw|#jcp$c*,#v[xVx" disabled="true" x="-29" y="1620"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OozddA$L[E[nvd3r7+[(" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p=c[6a3R@kX:gv6j@Wa." disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^).UZWIy02wDLC69#z9c" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8bms5*0n[by52{_84|~w" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_if" id="C$X4=lQ[yS$FTiG-WH7*" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hlG4,W2ci3k;D12_cm[T" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pI6d0iDnyj$p$l!{!?%?" disabled="true"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id=";Sr)_KPVInp1yG9wAOZ^" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="!IS^X#m;Rp2tI{Q|k[1@" disabled="true"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="p9Q$aYQSiu|z~m^Nka/N" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="motor_MotorRun" id="6UhD*yDlbdwES?-Ray32" disabled="true"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="1%fQ@rW+|lAxvxrHXvmg" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="Kn`;z2haFD=Um![.O^JV" disabled="true"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ARe0QuRqR.gvpq2=I+#_" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="},ND$p9[;A)*M@!F@I_$" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="cg9JER_/`Y-bsm+}()tz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wiM~Jivj_U+ib=5DN3AV" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M8M~8C2RB)L#3Cbe[9/*"><field name="NUM">0</field></shadow><block type="variables_get" id="P2OM1O3ny:oe@-psDpV@" disabled="true"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="=KFMOk+u5Cj*CZlo{3z]" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Y^vN;I.e6EZ6r4DXWqq:" disabled="true"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="jm=0,r;jYK8[o=];-ivK" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="H9)M*5{5]jd@e/[a8A8s" disabled="true"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="K6P!{47~kyC0=cFq^4!l" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="dZ!:PDp?ZVr$Wj@C_gxK" disabled="true"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field><value name="VALUE"><shadow type="math_number" id="|uzYKX#n?#CxUc#|pb?D" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="@(A/-i,p_(z%%$q*S*48" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="fx=s-5zG!tnr8-uMrebR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EuXNpsH=$k)mnZH+b5Kz" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JoiEZdfc/{H#gfQKcj7?"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J7]E7T+xpFM8S=^5LXY[" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="U$PrREroph-HXvymp2g[" disabled="true"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="WRUGRHNJLWin![?hTIS}" disabled="true"><field name="motors">maqueen.Motors.All</field></block></statement><next><block type="controls_if" id="MUu+*)|@D^,q+l,]H{9O" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="#eVnvj?/|i+gRl_`sOL%" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PII1ZRYVeoIsFF#_seH[" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yUN6W`JJE}ei/T=5B/H9" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="s_K$$ev-~2L|sQo6utq;" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0`A*nN)e%wPy|/}y[vIR" disabled="true"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="u_g#I.5i6W3-:jrUUgc7" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="5(^hTPi.{myzS(PH4A),"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fb4iQ#Q5f-HosEL+QX;!" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e$jRT@Ewc%W-TE;Q?U[^" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BELb@zUWxG61fI~Je=S{" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="sQzIDtdVKB2]lDoAC.Wk" disabled="true"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="4VP2,asgQzBj8Tniket7" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?xZHznjQ^?,6dF|3g[Cp" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[F@uB$!kVSlRYa,x?Z34" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="e3T_vNR?cjM5C8.oY|g." disabled="true"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="q]y|_AelIQ8|npi)n)b4" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id=")srixW~I$-;1x3llh8B+" disabled="true"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="=M{e]5oW0$|F|F4(yokh" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="controls_if" id="-!^009sl1U(UzssIhivi" disabled="true"><value name="IF0"><shadow type="logic_boolean" id=",-?,=p%QJL@CKXeT5B3F"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="niMUl0]q)1(B(1Mak1|+" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lNE;4*LU4fHQo-Jthf~!" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="*#w]+P]26b#z!h:-ke;|" disabled="true"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="loeB`2D;#8r/tPyj6rg0" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YdJr6#23{WJf*oBK9$X+" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="E*o:pl#}_b,Rj:evxu-;" disabled="true"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="~]dgL*Zo4zx!1.{y)Goy" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="GJuv^HN`0x?5k)i.IfCB" disabled="true"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="m%Zt7_VIfg0,Z=U*+;@H" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="CLPkSS.%se,C+=,pd%jv" disabled="true"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="o@|M~pt-{KZx8WT55fnB" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Ilf;nhLJxVtJ`h:2~~.a" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Kae(R^^*L8SvvKOX!X~7" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5R6-s0*TxF(w5%]ZS^8A" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="smwy{(^kI(NQ:5o)F.fx" disabled="true"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="If[2zFN=?;P|KrQDqhcj" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+RAig4ybeu7G;73m@fGe" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="-CbH#dGo_*PCO`*a~Qk4" disabled="true"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="GqH}K5@*J3MuITB_tbw/" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="e/3y+J:E`=a3*mr0hbe!" disabled="true"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="A?``sps|O:SKj3t13FWM" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="T}m0tp9Kowte8z8{ou3N" disabled="true"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=",,PiV@/w((WFnB-Wtv{X" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="8W?@SXi@FGcs?ToZC@;6" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5Uv[8kZAdI`t+%%{dq_s" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$^i(/g*C8V7TDDPiS|4e" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="xd$+vSx=xKodD.v}Xq~c" disabled="true"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="J}50qGHsAGIL{bOEq1Od" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".j$6vw[,RI*o9E~;v[L8" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="|ktYyyiNu$Z6$`K.1V8-" disabled="true"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="5j^k1KH7o~40xx46|x08" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="`r=0xx87/xHnD)_P+qA," disabled="true"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block><block type="variables_get" id="-g^3]9_f3QBmB{I9UnSU" disabled="true" x="1362" y="1599"><field name="VAR" id="0;24aFr}N;5V4!?k@;KW">variable 2</field></block><block type="controls_if" id="R{p=|AMotb^F+S|M?7l/" disabled="true" x="910" y="1775"><value name="IF0"><shadow type="logic_boolean" id="=N.3}]g,@~V(Fm*[m,:x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bHJV/^@3.b)H}wBe=3_h" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dypnihze/pR4R+4-S1R-"><field name="NUM">0</field></shadow><block type="variables_get" id="|nbU?5_6:5]2-Q/^dpgJ" disabled="true"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id=")KE.I/h`eLiAfNtAf1C!" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="controls_if" id="tJc8;.fJ.$TO?r;tHs1?" disabled="true" x="1305" y="2699"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="_lTU7[/zdqxn+/:]?Op/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{0W}HeIcrd!%q0Otu=,x" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fwZ^4OER}i(AqpC@;Z{l" disabled="true"><field name="VAR" id="BJwpWmRe}9o2*qwK^]TZ">variable 3</field></block></value><value name="B"><shadow type="math_number" id="kl_NBPzKz.4P==J@{!S9" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="radio_on_number_drag" id="4)Eu/kkr,-i*bkDX77;F" disabled="true" x="1293" y="2730"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1Ck_8jY#*ba2:~Qa2G*a" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value></block><block type="motor_MotorRun" id="x66?WVJo|W-Q3cdacDI=" disabled="true" x="60" y="3542"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="b5^0`eGEJAs;/FAdH:M}" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></xml>